<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="128dp"
                android:layout_height="161dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/txtUno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgAvatar"
                android:text="issue_id"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtDos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUno"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgAvatar"
                android:text="volume"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDos"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgAvatar"
                android:text="number"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtCuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTres"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgAvatar"
                android:text="year"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtCinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCuatro"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgAvatar"
                android:text="date_published"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtSeis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCinco"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgAvatar"
                android:text="title"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtUrlDoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSeis"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgAvatar"
                android:text="doi"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtUrlImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUrlDoi"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgAvatar"
                android:text="cover"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>